# DemoRepo

./: .project  pom.xml
src/main/java/com/qa/libs/: TestBase.java
src/main/java/com/qa/pages/: LoginPage.java  MainPage.java
src/main/java/com/qa/util/: Testutil.java
src/test/java/com/qa/test/: LoginTest.java
